# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13

# Mod Properties

# Or pre-release version
mod_patch_version=1.1.0
maven_group=io.github.creepercdn.dashloadingscreen
# No version
archives_base_name=dash-loading-screen

# Dependencies
fabric_version=0.67.0+1.18.2
